HTTP_PORT=8999

TRIPCODE_SALT=secret
USER_ID_SALT=secret
OP_COOKIE_SALT=secret
HASHIDS_SALT=secret
SECRET_TEXT_SALT=secret

DATABASE_DSN=root:password@tcp(127.0.0.1:3306)/escapechan

NUMS_SERVER=http://127.0.0.1:8998

GENERATED_CACHE_DIRECTORY=/home/escapechan/root
STORED_MEDIA_DIRECTORY=/home/escapechan/media
NGINX_DISABLE_MEDIA_LOCATION=/home/escapechan/main/nginx_disable_media_location.conf

LANGUAGE=ru
LOCALE=ru_RU